# stock-quote

./: .gitignore  Dockerfile  README.md  pom.xml  quarkus-build.md  quarkus-jwt.md  quarkus-migration-issues.md  quarkus-openshift.md
manifests/quarkus/: bc-minimal-stock-quote-quarkus.yaml  bc-stock-quote-quarkus.yaml  cm-jwt-config.yaml  depl-minimal-stock-quote-quarkus.yaml  depl-stock-quote-quarkus.yaml  is-minimal-stock-quote-quarkus.yaml  is-quarkus-maven.yaml  is-stock-quote-quarkus.yaml  is-ubi-minimal.yaml  secret-redis.yaml
manifests/serverless/: is-open-liberty.yml
serverless/: route.yaml  service.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/ibm/hybrid/cloud/sample/stocktrader/stockquote/: StockQuote.java
src/main/java/com/ibm/hybrid/cloud/sample/stocktrader/stockquote/client/: APIConnectClient.java  IEXClient.java
src/main/resources/: application.properties  default-cert.pem  mycerts  mycerts3  reflection-config.json  roles.properties  users.properties
src/main/webapp/WEB-INF/: web.xml
src/main/yaml-backup/: bc-min-stock-quote.yaml
src/test/java/com/ibm/hybrid/cloud/sample/stocktrader/stockquote/test/: HealthEndpointIT.java  QuarkusHealthEndpointTest.java
