# Configuration file
# key = value
# Configuration file
# key = value
quarkus.log.level=INFO
quarkus.log.category."io.quarkus.elytron.security".level=DEBUG
quarkus.log.category."io.quarkus.smallrye.jwt".level=TRACE
quarkus.log.category."io.undertow.request.security".level=TRACE


com.ibm.hybrid.cloud.sample.stocktrader.stockquote.client.APIConnectClient/mp-rest/url=https://api.us.apiconnect.ibmcloud.com/jalcornusibmcom-dev/sb/stocks
com.ibm.hybrid.cloud.sample.stocktrader.stockquote.client.IEXClient/mp-rest/url=https://cloud.iexapis.com/stable/stock
#Iex_Api_Key=${IEX_API_KEY:https://gateway.watsonplatform.net/tone-analyzer/api/v3/tone?version=2017-09-21&sentences=false}
#redisUrlWithCredentials=redis://<your credentials>@redistrader1-ibm-redis-ha-dev-master-svc:6379
#redisCacheInterval=60

# Security configuration - file based
quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=users.properties
quarkus.security.users.file.roles=roles.properties
quarkus.security.users.file.realm-name=MyRealm
quarkus.security.users.file.plain-text=true

# Security configuration jwt
quarkus.smallrye-jwt.enabled=false
mp.jwt.verify.publickey.location=default-cert.pem
mp.jwt.verify.issuer=http://stock-trader.ibm.com


# Security constraints
quarkus.http.auth.basic=true
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.health.paths=/health,/health/*
quarkus.http.auth.permission.health.policy=permit




quarkus.openshift.annotations.app=stock-quote-quarkus
quarkus.openshift.env-vars.REDIS_URL.secret=redis
quarkus.openshift.env-vars.my-env-var.configmap=my-secret

# Reflection Configuration
quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json,-J-Djavax.net.ssl.trustStore=/tmp/mycerts3,-J-Djavax.net.ssl.trustStorePassword=changeit

